{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Ideas\
\
Point and click adventure\
quick tasks to complete, involve key commands\
	- navigating trash in your room to get items\
	- on key up\'97> solutions\
\
\
find items\
\
\
As a player. I want a game that reflects how I can go about my morning so I can avoid pitfalls in poor time management!\
\
Minimum Viable Product: Player has to get collect objects and get from point A to point B\
\
Instructions:\
You\'92ve used up all your excuses and your boss will fire you if you\'92re late one more time!\
Quickly find the items before your train arrives and get to work, before you lose your job!\
\
Maximum time set, counter on the right hand side\
pseudocode for timer: innerHTML to display the timer\
numbers will be going down each second so set -- \
when equals 0 run function again, and -1 from the minute side\
\
Have set time out on function\
\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://stackoverflow.com/questions/21790295/move-an-image-with-the-arrow-keys-using-javascript"}}{\fldrslt \cf0 http://stackoverflow.com/questions/21790295/move-an-image-with-the-arrow-keys-using-javascript}}\
navigating through rooms\
on key up left = position left + 5px\
on key up down = position down+ 5px\
on key up up = position up + 5px\
on key up right = position right + 5px\
	ALTERNATIVE OPTION: onclick d-pad\
\
getting items, on click add items to class bag\
\
between room navigation????\
at position x, y==> change to diff room\
 would I need a new html/css page?\
	\'97>use multiple divs and display none to get things here or maybe an onclick function tp add/remove divs\
\
stage 2==> optional\
navigating past moving objects, frogger type thing\
overlapping positions, how would that work?\
if object a position == object b position game over\
 would this work with display property and positioning?\
room navigation; hiding and showing divs\
\
conditionals on doing this in order\
\
collision detection BONUS!\
\
labeled for reuse\
\
changing div rooms\
\
clothing items/bag will allow for more inventory space, set max item space in jQuery\
\
work items\
page 1\
page 2\
page 3\
snackmaybe\
\
bonuses: coffee will slow down timer\
randomize location for items\
game 2\
\
}